PORT=3000
dsID=4
DEVELOPER_MODE=1
CHROME_BIN_NAME="start chrome"
WIDTH=1280
HEIGHT=720
X=0
Y=0
RMS_HOST=167.233.5.171:5000
SPWD=1boran
PLAYER_AUTO_UPDATE=0
RS_AUTO_UPDATE=0
RS_PATH=C:\Projeler\Web\NodeJS\bds\rs232
